{
  "name": "vscode-memory-bank",
  "displayName": "Memory Bank",
  "description": "Persistent AI project memory across sessions — structured documentation, search, and knowledge graph for GitHub Copilot agents.",
  "version": "0.2.1",
  "publisher": "narayanaya",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/narayanaya/vscode-memory-bank"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "memory-bank",
    "copilot",
    "ai",
    "context",
    "documentation"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "memory-bank",
          "title": "Memory Bank",
          "icon": "media/memory-bank.svg"
        }
      ]
    },
    "views": {
      "memory-bank": [
        {
          "id": "memoryBankWelcome",
          "name": "Get Started",
          "when": "!memoryBank.initialized"
        },
        {
          "id": "memoryBankFiles",
          "name": "Files",
          "when": "memoryBank.initialized"
        },
        {
          "id": "memoryBankTasks",
          "name": "Tasks",
          "when": "memoryBank.initialized"
        },
        {
          "id": "memoryBankDecisions",
          "name": "Decisions",
          "when": "memoryBank.initialized"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "memoryBankWelcome",
        "contents": "No Memory Bank found in this workspace.\n\n[Initialize Memory Bank](command:memoryBank.init)\n\nCreates a memory-bank/ folder with core context files and configures the MCP server automatically."
      }
    ],
    "commands": [
      {
        "command": "memoryBank.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Memory Bank"
      },
      {
        "command": "memoryBank.openFile",
        "title": "Open File",
        "category": "Memory Bank"
      },
      {
        "command": "memoryBank.init",
        "title": "Initialize Memory Bank",
        "category": "Memory Bank"
      },
      {
        "command": "memoryBank.showGraph",
        "title": "Show Knowledge Graph",
        "icon": "$(type-hierarchy)",
        "category": "Memory Bank"
      },
      {
        "command": "memoryBank.toggleMcp",
        "title": "Toggle MCP Server",
        "icon": "$(database)",
        "category": "Memory Bank"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "memoryBank.refresh",
          "when": "view =~ /^memoryBank/",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Memory Bank",
      "properties": {
        "memoryBank.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show memory bank status in the status bar."
        },
        "memoryBank.fileWatcher.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Watch memory bank files for changes and auto-refresh views."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:all",
    "build:all": "npm run build:mcp && npm run build:ext && npm run bundle-mcp",
    "build:ext": "tsc -p ./",
    "build:mcp": "cd ../mcp && npm install && npm run build",
    "bundle-mcp": "node scripts/bundle-mcp.js",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.5.0"
  }
}
